In [1]:
import pandas as pd
import os.path
import matplotlib.pyplot as plt
import numpy as np
import zipfile
import wget

In [2]:
# do existence checks plus override (delete) in final version
lahman_zip_url = 'https://github.com/chadwickbureau/baseballdatabank/archive/refs/tags/v2022.2.zip'
lahman_zip_file = "./Resources/lahman.zip"

wget.download(url=lahman_zip_url, out=lahman_zip_file)

-1 / unknown

'./Resources/lahman (1).zip'

In [3]:
zf = zipfile.ZipFile(lahman_zip_file)

teams_csv = zf.open('baseballdatabank-2022.2/core/Teams.csv')

teams_df = pd.read_csv(teams_csv)
teams_df.head(5)

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
0,1871,NaN,BS1,BNA,NaN,3,31,NaN,20,10,...,24,0.834,Boston Red Stockings,South End Grounds I,NaN,103,98,BOS,BS1,BS1
1,1871,NaN,CH1,CNA,NaN,2,28,NaN,19,9,...,16,0.829,Chicago White Stockings,Union Base-Ball Grounds,NaN,104,102,CHI,CH1,CH1
2,1871,NaN,CL1,CFC,NaN,8,29,NaN,10,19,...,15,0.818,Cleveland Forest Citys,National Association Grounds,NaN,96,100,CLE,CL1,CL1
3,1871,NaN,FW1,KEK,NaN,7,19,NaN,7,12,...,8,0.803,Fort Wayne Kekiongas,Hamilton Field,NaN,101,107,KEK,FW1,FW1
4,1871,NaN,NY2,NNA,NaN,5,33,NaN,16,17,...,14,0.840,New York Mutuals,Union Grounds (Brooklyn),NaN,90,88,NYU,NY2,NY2

In [4]:
people_csv = zf.open('baseballdatabank-2022.2/core/People.csv')

people_df = pd.read_csv(people_csv)
people_df.columns

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID'],
      dtype='object')

In [5]:
teams_df.loc[(teams_df["franchID"] == "SDP")].head()

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,DP,FP,name,park,attendance,BPF,PPF,teamIDBR,teamIDlahman45,teamIDretro
1536,1969,NL,SDN,SDP,W,6,162,81.0,52,110,...,140,0.975,San Diego Padres,Jack Murphy Stadium,512970.0,96,98,SDP,SDN,SDN
1561,1970,NL,SDN,SDP,W,6,162,81.0,63,99,...,159,0.975,San Diego Padres,Jack Murphy Stadium,643679.0,96,98,SDP,SDN,SDN
1585,1971,NL,SDN,SDP,W,6,161,81.0,61,100,...,144,0.974,San Diego Padres,Jack Murphy Stadium,557513.0,93,95,SDP,SDN,SDN
1609,1972,NL,SDN,SDP,W,6,153,80.0,58,95,...,146,0.976,San Diego Padres,Jack Murphy Stadium,644273.0,92,95,SDP,SDN,SDN
1633,1973,NL,SDN,SDP,W,6,162,81.0,60,102,...,152,0.973,San Diego Padres,Jack Murphy Stadium,611826.0,91,94,SDP,SDN,SDN

In [6]:
teams_df.columns
# teams_df["teamID","franchID"]

Index(['yearID', 'lgID', 'teamID', 'franchID', 'divID', 'Rank', 'G', 'Ghome',
       'W', 'L', 'DivWin', 'WCWin', 'LgWin', 'WSWin', 'R', 'AB', 'H', '2B',
       '3B', 'HR', 'BB', 'SO', 'SB', 'CS', 'HBP', 'SF', 'RA', 'ER', 'ERA',
       'CG', 'SHO', 'SV', 'IPouts', 'HA', 'HRA', 'BBA', 'SOA', 'E', 'DP', 'FP',
       'name', 'park', 'attendance', 'BPF', 'PPF', 'teamIDBR',
       'teamIDlahman45', 'teamIDretro'],
      dtype='object')

In [7]:
appearances_csv = zf.open('baseballdatabank-2022.2/core/Appearances.csv')


appearances_df = pd.read_csv(appearances_csv)
appearances_df.head(5)

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,1871,TRO,NaN,abercda01,1,1.0,1,1.0,0,0,...,0,0,1,0,0,0,0,0.0,0.0,0.0
1,1871,RC1,NaN,addybo01,25,25.0,25,25.0,0,0,...,22,0,3,0,0,0,0,0.0,0.0,0.0
2,1871,CL1,NaN,allisar01,29,29.0,29,29.0,0,0,...,2,0,0,0,29,0,29,0.0,0.0,0.0
3,1871,WS3,NaN,allisdo01,27,27.0,27,27.0,0,27,...,0,0,0,0,0,0,0,0.0,0.0,0.0
4,1871,RC1,NaN,ansonca01,25,25.0,25,25.0,0,5,...,2,20,0,1,0,0,1,0.0,0.0,0.0

In [8]:
# more agg games per season = higher likelihood of attracting a crowd
# batting/defense may matter.  what about position?
appearances_df.columns

Index(['yearID', 'teamID', 'lgID', 'playerID', 'G_all', 'GS', 'G_batting',
       'G_defense', 'G_p', 'G_c', 'G_1b', 'G_2b', 'G_3b', 'G_ss', 'G_lf',
       'G_cf', 'G_rf', 'G_of', 'G_dh', 'G_ph', 'G_pr'],
      dtype='object')

In [9]:
appearances_df.shape

(110423, 21)

In [10]:
appearances_trimmed_df = appearances_df[['yearID', 'teamID', 'playerID', 'G_all', 'G_batting', 'G_defense']].loc[appearances_df['yearID'] >= 1995]
appearances_trimmed_df

        yearID teamID   playerID  G_all  G_batting  G_defense
72853     1995    CAL  abbotji01     13          0       13.0
72854     1995    CHA  abbotji01     17          0       17.0
72855     1995    FLO  abbotku01    120        120      115.0
72856     1995    PHI  abbotky01     18         18       18.0
72857     1995    COL  aceveju01     17         17       17.0
...        ...    ...        ...    ...        ...        ...
110418    2021    MIL  zimmejo02      2          2        2.0
110419    2021    KCA  zimmeky01     52          3       52.0
110420    2021    WAS  zimmery01    110        110       54.0
110421    2021    KCA  zuberty01     31          1       31.0
110422    2021    TBA  zuninmi01    109        109      105.0

[37570 rows x 6 columns]

In [11]:
teams_trimmed_df = teams_df[['yearID', 'lgID', 'teamID', 'franchID', 'divID', 'Rank', 'G', 'Ghome',
       'W', 'L', 'DivWin', 'WCWin', 'LgWin', 'WSWin', 'R', 'AB', 'H', '2B',
       '3B', 'HR', 'name', 'park', 'attendance', 'BPF', 'PPF']].loc[teams_df['yearID'] >= 1995]
teams_trimmed_df

,yearID,lgID,teamID,franchID,divID,Rank,G,Ghome,W,L,...,AB,H,2B,3B,HR,name,park,attendance,BPF,PPF
2181,1995,NL,ATL,ATL,E,1,144,72.0,90,54,...,4814,1202,210,27,168,Atlanta Braves,Atlanta-Fulton County Stadium,2561831.0,103,102
2182,1995,AL,BAL,BAL,E,3,144,72.0,71,73,...,4837,1267,229,27,173,Baltimore Orioles,Oriole Park at Camden Yards,3098475.0,102,101
2183,1995,AL,BOS,BOS,E,1,144,72.0,86,58,...,4997,1399,286,31,175,Boston Red Sox,Fenway Park II,2164410.0,103,103
2184,1995,AL,CAL,ANA,W,2,145,72.0,78,67,...,5019,1390,252,25,186,California Angels,Anaheim Stadium,1748680.0,99,99
2185,1995,AL,CHA,CHW,C,3,145,72.0,68,76,...,5060,1417,252,37,146,Chicago White Sox,Comiskey Park II,1609773.0,96,95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2980,2021,NL,SLN,STL,C,2,162,81.0,90,72,...,5351,1303,261,22,198,St. Louis Cardinals,Busch Stadium III,2102530.0,92,92
2981,2021,AL,TBA,TBD,E,1,162,81.0,100,62,...,5507,1336,288,36,222,Tampa Bay Rays,Tropicana Field,761072.0,92,91
2982,2021,AL,TEX,TEX,W,5,162,81.0,60,102,...,5405,1254,225,24,167,Texas Rangers,Globe Life Field,2110258.0,99,101
2983,2021,AL,TOR,TOR,E,4,162,80.0,91,71,...,5476,1455,285,13,262,Toronto Blue Jays,Sahlen Field,805901.0,102,101
2984,2021,NL,WAS,WSN,E,5,162,81.0,65,97,...,5385,1388,272,20,182,Washington Nationals,Nationals Park,1465543.0,95,96

In [12]:
people_df.columns

Index(['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'deathYear', 'deathMonth', 'deathDay',
       'deathCountry', 'deathState', 'deathCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame',
       'retroID', 'bbrefID'],
      dtype='object')

In [13]:
people_trimmed_df = people_df[['playerID', 'birthYear', 'birthMonth', 'birthDay', 'birthCountry',
       'birthState', 'birthCity', 'nameFirst', 'nameLast',
       'nameGiven', 'weight', 'height', 'bats', 'throws', 'debut', 'finalGame']]

In [14]:
## make me into a function -- rename cols to lowercase to support import and querying in postgres
col_dict = dict()

for col in range(0,len(people_trimmed_df.columns)):
    col_dict[people_trimmed_df.columns[col]] = str.lower(people_trimmed_df.columns[col])

people_trimmed_df.rename(columns=col_dict, inplace=True)
people_trimmed_df.columns

C:\Users\espoe\anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:5047: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

Index(['playerid', 'birthyear', 'birthmonth', 'birthday', 'birthcountry',
       'birthstate', 'birthcity', 'namefirst', 'namelast', 'namegiven',
       'weight', 'height', 'bats', 'throws', 'debut', 'finalgame'],
      dtype='object')

In [15]:
people_trimmed_df.dtypes

playerid         object
birthyear       float64
birthmonth      float64
birthday        float64
birthcountry     object
birthstate       object
birthcity        object
namefirst        object
namelast         object
namegiven        object
weight          float64
height          float64
bats             object
throws           object
debut            object
finalgame        object
dtype: object

In [16]:
people_trimmed_df.sample(10)

,playerid,birthyear,birthmonth,birthday,birthcountry,birthstate,birthcity,namefirst,namelast,namegiven,weight,height,bats,throws,debut,finalgame
8974,jeffest01,1962.0,12.0,4.0,USA,NY,New York,Stan,Jefferson,Stanley,175.0,71.0,B,R,1986-09-07,1991-10-01
2239,bruihju01,1997.0,6.0,26.0,USA,CA,Petaluma,Justin,Bruihl,Justin,215.0,74.0,L,L,2021-08-08,2021-10-03
9797,kleinch01,1904.0,10.0,7.0,USA,IN,Indianapolis,Chuck,Klein,Charles Herbert,185.0,72.0,L,R,1928-07-30,1944-06-11
19643,wiggial01,1958.0,2.0,17.0,USA,CA,Los Angeles,Alan,Wiggins,Alan Anthony,160.0,74.0,B,R,1981-09-04,1987-08-28
9199,jonesbu01,1870.0,1.0,1.0,USA,OH,Cedarville,Bumpus,Jones,Charles Leander,NaN,NaN,R,R,1892-10-15,1893-07-14
3419,coggiri01,1950.0,12.0,7.0,USA,IN,Indianapolis,Rich,Coggins,Richard Allen,170.0,68.0,L,L,1972-08-29,1976-07-07
4481,delosen01,1995.0,12.0,25.0,D.R.,San Pedro de Macoris,San Pedro de Macoris,Enyel,De Los Santos,Enyel,235.0,75.0,R,R,2018-07-10,2021-10-02
2946,castiru01,1987.0,7.0,9.0,Cuba,Ciego de Avila,Ciego de Avila,Rusney,Castillo,Rusney,207.0,69.0,R,R,2014-09-17,2016-06-16
16001,ryanji01,1863.0,2.0,11.0,USA,MA,Clinton,Jimmy,Ryan,James Edward,162.0,69.0,R,L,1885-10-08,1903-09-24
10308,laudnti01,1958.0,6.0,7.0,USA,IA,Mason City,Tim,Laudner,Timothy Jon,212.0,75.0,R,R,1981-08-28,1989-09-03

In [17]:
import psycopg2
import sqlalchemy
from config import db_password

conn_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/baseball_attendance_analysis"

engine = sqlalchemy.create_engine(conn_string)

In [18]:
people_trimmed_df.to_sql(name='people', con=engine, if_exists='append', index=False)
    
print("People df import complete.")

People df import complete.

In [19]:
appearances_trimmed_df.dtypes

yearID         int64
teamID        object
playerID      object
G_all          int64
G_batting      int64
G_defense    float64
dtype: object

In [20]:
col_dict = dict()

for col in range(0,len(appearances_trimmed_df.columns)):
    col_dict[appearances_trimmed_df.columns[col]] = str.lower(appearances_trimmed_df.columns[col])

appearances_trimmed_df.rename(columns=col_dict, inplace=True)
appearances_trimmed_df.columns

Index(['yearid', 'teamid', 'playerid', 'g_all', 'g_batting', 'g_defense'], dtype='object')

In [21]:
appearances_trimmed_df.to_sql(name='appearances', con=engine, if_exists='append', index=False)
    
print("Appearances df import complete.")

Appearances df import complete.

In [22]:
teams_trimmed_df.dtypes

yearID          int64
lgID           object
teamID         object
franchID       object
divID          object
Rank            int64
G               int64
Ghome         float64
W               int64
L               int64
DivWin         object
WCWin          object
LgWin          object
WSWin          object
R               int64
AB              int64
H               int64
2B              int64
3B              int64
HR              int64
name           object
park           object
attendance    float64
BPF             int64
PPF             int64
dtype: object

In [23]:
# renaming to facilitate postgres etl
teams_trimmed_df.rename(columns = {'2B': 'double', '3B': 'triple'}, inplace=True)

col_dict = dict()

for col in range(0,len(teams_trimmed_df.columns)):
    col_dict[teams_trimmed_df.columns[col]] = str.lower(teams_trimmed_df.columns[col])

teams_trimmed_df.rename(columns=col_dict, inplace=True)
teams_trimmed_df.columns

Index(['yearid', 'lgid', 'teamid', 'franchid', 'divid', 'rank', 'g', 'ghome',
       'w', 'l', 'divwin', 'wcwin', 'lgwin', 'wswin', 'r', 'ab', 'h', 'double',
       'triple', 'hr', 'name', 'park', 'attendance', 'bpf', 'ppf'],
      dtype='object')

In [24]:
teams_trimmed_df.dtypes

yearid          int64
lgid           object
teamid         object
franchid       object
divid          object
rank            int64
g               int64
ghome         float64
w               int64
l               int64
divwin         object
wcwin          object
lgwin          object
wswin          object
r               int64
ab              int64
h               int64
double          int64
triple          int64
hr              int64
name           object
park           object
attendance    float64
bpf             int64
ppf             int64
dtype: object

In [25]:
teams_trimmed_df[['name', 'park']]

                      name                           park
2181        Atlanta Braves  Atlanta-Fulton County Stadium
2182     Baltimore Orioles    Oriole Park at Camden Yards
2183        Boston Red Sox                 Fenway Park II
2184     California Angels                Anaheim Stadium
2185     Chicago White Sox               Comiskey Park II
...                    ...                            ...
2980   St. Louis Cardinals              Busch Stadium III
2981        Tampa Bay Rays                Tropicana Field
2982         Texas Rangers               Globe Life Field
2983     Toronto Blue Jays                   Sahlen Field
2984  Washington Nationals                 Nationals Park

[804 rows x 2 columns]

In [26]:
teams_trimmed_df.to_sql(name='teams', con=engine, if_exists='append', index=False)
    
print("Teams df import complete.")

Teams df import complete.

In [27]:
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session

Base = automap_base()
Base.prepare(engine, reflect=True)



# still in progress: generating read call in sqlalchemy to pull data from defined view
#metadata = sqlalchemy.MetaData()
#sqlalchemy.MetaData.reflect(metadata)
#test_view = sqlalchemy.Table('test_view', metadata)

In [28]:
Base.classes.keys()

['people', 'appearances', 'teams']

In [29]:
salaries_csv = zf.open('baseballdatabank-2022.2/contrib/Salaries.csv')


salaries_df = pd.read_csv(salaries_csv)
salaries_df.head(5)

   yearID teamID lgID   playerID  salary
0    1985    ATL   NL  barkele01  870000
1    1985    ATL   NL  bedrost01  550000
2    1985    ATL   NL  benedbr01  545000
3    1985    ATL   NL   campri01  633333
4    1985    ATL   NL  ceronri01  625000

In [30]:
salaries_df.sample(50)

       yearID teamID lgID   playerID    salary
6515     1993    TOR   AL  hentgpa01    182500
10929    1998    OAK   AL  bournra01    385000
13914    2001    TEX   AL   kolbda01    202500
8487     1996    BOS   AL  minchna01    130000
3928     1990    PIT   NL  bonilbo01   1250000
18271    2007    CHN   NL  soriaal01  10000000
17285    2005    WAS   NL   ohkato01   2750000
16858    2005    LAN   NL  desseel01   1300000
20511    2009    TBA   AL  balfogr01   1400000
13346    2001    CLE   AL  mcdonjo03    209000
11985    1999    PHI   NL   ryanke01    600000
19919    2009    BOS   AL  wakefti01   4000000
8631     1996    CIN   NL   shawje01    450000
1442     1987    CIN   NL   bellbu01    870000
23624    2013    NYN   NL  baxtemi01    500318
11149    1998    SLN   NL  mcgeewi01   1400000
16627    2005    CIN   NL  belisma01    316000
358      1985    NYN   NL  lynched01    330000
13307    2001    CIN   NL  desseel01    475000
20802    2010    CIN   NL  milesaa01   2700000
18374    2007    DET   AL  ledezwi01    415000
20558    2009    TEX   AL  millwke01  12868892
18620    2007    NYA   AL  verasjo01    382475
21862    2011    LAN   NL  padilvi01   2000000
621      1986    BOS   AL  hendeda01    412000
2622     1989    BAL   AL  perazos01     77500
23876    2013    TEX   AL   cruzne02  10250000
16497    2005    ATL   NL  gryboke01    877500
16747    2005    FLO   NL  cabremi01    370000
22800    2012    NYA   AL   wadeco01    508925
24760    2015    ARI   NL  chafian01    507500
22578    2012    HOU   NL  altuvjo01    483000
25863    2016    HOU   AL  castrja01   5000000
11156    1998    SLN   NL  paintla01    430000
5676     1993    BOS   AL  caldeiv01    109000
16286    2004    SDN   NL  osunaan01    750000
7931     1995    MIN   AL  radkebr01    109000
15286    2003    MON   NL  maciajo01    825000
3199     1989    SFN   NL  speiech01    425000
5653     1993    BAL   AL  huletti01    400000
24181    2014    COL   NL  dickeco01    500000
17059    2005    PIT   NL   wardda01    950000
12571    2000    DET   AL   nomohi01   1000000
10470    1998    CHN   NL  johnsla03   4900000
9174     1996    SEA   AL  darwije01    110000
19242    2008    FLO   NL  garciha01    390000
11125    1998    SFN   NL   snowjt01   2750000
24545    2014    SDN   NL  alonsyo01    980000
11453    1999    CHA   AL  sirotmi01    500000
18162    2007    ATL   NL  sturtta01    750000

In [31]:
# compare with (maybe scrape?) http://www.stevetheump.com/Payrolls.htm
payroll_df = salaries_df.groupby(['teamID', 'yearID']).sum()
payroll_df.sample(15)

                  salary
teamID yearID
ARI    2001     85082999
BOS    1991     35167500
NYA    1992     37543334
COL    1997     43559667
KCA    2007     67116500
BOS    2007    143026214
CIN    2005     61892583
ATL    2016     68498291
HOU    1998     42374000
SLN    1992     27583836
NYA    1990     20912318
SFN    1988     12380000
CIN    2001     48986000
SEA    2012     81978100
COL    2002     56851043

In [32]:
payroll_df['pct_of_year_avg'] = payroll_df[['salary']] / payroll_df.groupby(['yearID']).mean()

In [33]:
payroll_df.groupby(['yearID']).mean()

              salary  pct_of_year_avg
yearID
1985    1.007557e+07              1.0
1986    1.184056e+07              1.0
1987    1.048367e+07              1.0
1988    1.155586e+07              1.0
1989    1.384599e+07              1.0
1990    1.707235e+07              1.0
1991    2.357879e+07              1.0
1992    3.098244e+07              1.0
1993    3.220500e+07              1.0
1994    3.313701e+07              1.0
1995    3.398105e+07              1.0
1996    3.417798e+07              1.0
1997    4.026021e+07              1.0
1998    4.260943e+07              1.0
1999    4.980762e+07              1.0
2000    5.553784e+07              1.0
2001    6.535544e+07              1.0
2002    6.746925e+07              1.0
2003    7.094207e+07              1.0
2004    6.902220e+07              1.0
2005    7.295711e+07              1.0
2006    7.738242e+07              1.0
2007    8.255630e+07              1.0
2008    8.949529e+07              1.0
2009    8.882423e+07              1.0
2010    9.071200e+07              1.0
2011    9.281684e+07              1.0
2012    9.775804e+07              1.0
2013    1.011509e+08              1.0
2014    1.064106e+08              1.0
2015    1.171381e+08              1.0
2016    1.250046e+08              1.0

In [34]:
payroll_df

                  salary  pct_of_year_avg
teamID yearID
ANA    1997     31135472         0.773356
       1998     41281000         0.968823
       1999     55388166         1.112042
       2000     51464167         0.926651
       2001     47535167         0.727333
...                  ...              ...
WAS    2012     80855143         0.827095
       2013    113703270         1.124096
       2014    131983680         1.240325
       2015    155587472         1.328240
       2016    141652646         1.133180

[918 rows x 2 columns]

In [35]:
payroll_df.reset_index(inplace=True)

In [36]:
for col in range(0,len(payroll_df.columns)):
    col_dict[payroll_df.columns[col]] = str.lower(payroll_df.columns[col])

payroll_df.rename(columns=col_dict, inplace=True)
payroll_df.columns

Index(['teamid', 'yearid', 'salary', 'pct_of_year_avg'], dtype='object')

In [37]:
# Inflation data from US Federal Reserve: https://www.bea.gov/data/prices-inflation/gdp-price-deflator
# "Price deflator" pegs value of dollar to 2012.  Grab the january values and re-baseline them to 2021
# df = df[df['Date'].dt.month == 11]
inflation_csv = 'Resources/GDPDEF.csv'
inflation_df = pd.read_csv(inflation_csv)
inflation_df

           DATE   GDPDEF
0    1947-01-01   11.952
1    1947-04-01   12.122
2    1947-07-01   12.326
3    1947-10-01   12.630
4    1948-01-01   12.731
..          ...      ...
295  2020-10-01  114.439
296  2021-01-01  115.652
297  2021-04-01  117.413
298  2021-07-01  119.115
299  2021-10-01  121.188

[300 rows x 2 columns]

In [38]:
inflation_df.dtypes

DATE       object
GDPDEF    float64
dtype: object

In [39]:
inflation_df['date_fixed'] = pd.to_datetime(inflation_df['DATE'])
inflation_df.drop(columns='DATE', inplace=True)
inflation_df

      GDPDEF date_fixed
0     11.952 1947-01-01
1     12.122 1947-04-01
2     12.326 1947-07-01
3     12.630 1947-10-01
4     12.731 1948-01-01
..       ...        ...
295  114.439 2020-10-01
296  115.652 2021-01-01
297  117.413 2021-04-01
298  119.115 2021-07-01
299  121.188 2021-10-01

[300 rows x 2 columns]

In [40]:
inflation_df = inflation_df.loc[inflation_df['date_fixed'].dt.month == 4]
inflation_df

      GDPDEF date_fixed
1     12.122 1947-04-01
5     12.845 1948-04-01
9     12.923 1949-04-01
13    12.888 1950-04-01
17    13.992 1951-04-01
..       ...        ...
281  107.369 2017-04-01
285  110.234 2018-04-01
289  112.152 2019-04-01
293  112.859 2020-04-01
297  117.413 2021-04-01

[75 rows x 2 columns]

In [41]:
inflation_df['yearid'] = inflation_df['date_fixed'].dt.year
inflation_df.drop(columns='date_fixed', inplace=True)
inflation_df

C:\Users\espoe\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\espoe\anaconda3\envs\mlenv\lib\site-packages\pandas\core\frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

      GDPDEF  yearid
1     12.122    1947
5     12.845    1948
9     12.923    1949
13    12.888    1950
17    13.992    1951
..       ...     ...
281  107.369    2017
285  110.234    2018
289  112.152    2019
293  112.859    2020
297  117.413    2021

[75 rows x 2 columns]

In [42]:
# rebaseline index to 2021
inflation_multiplier = inflation_df.sort_values(by='yearid', ascending=False).head(1)['GDPDEF'].values[0]
print(inflation_multiplier)

117.413

In [43]:
inflation_df['inflation_index'] = inflation_df['GDPDEF'] * 100 / inflation_multiplier
inflation_df = inflation_df.reindex(columns=['yearid', 'GDPDEF', 'inflation_index']).set_index('yearid')
inflation_df

C:\Users\espoe\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

         GDPDEF  inflation_index
yearid
1947     12.122        10.324240
1948     12.845        10.940015
1949     12.923        11.006447
1950     12.888        10.976638
1951     13.992        11.916909
...         ...              ...
2017    107.369        91.445581
2018    110.234        93.885686
2019    112.152        95.519236
2020    112.859        96.121383
2021    117.413       100.000000

[75 rows x 2 columns]

In [44]:
payroll_inflation_df = payroll_df.merge(right=inflation_df, how='inner', left_on='yearid', right_index=True)
payroll_inflation_df

    teamid  yearid    salary  pct_of_year_avg  GDPDEF  inflation_index
0      ANA    1997  31135472         0.773356  74.210        63.204245
39     ATL    1997  52278500         1.298515  74.210        63.204245
71     BAL    1997  58516400         1.453455  74.210        63.204245
103    BOS    1997  43558750         1.081931  74.210        63.204245
147    CHA    1997  57740000         1.434170  74.210        63.204245
..     ...     ...       ...              ...     ...              ...
738    SEA    1996  41328501         1.209214  72.991        62.166029
770    SFN    1996  37144725         1.086803  72.991        62.166029
802    SLN    1996  40269667         1.178234  72.991        62.166029
853    TEX    1996  39041528         1.142300  72.991        62.166029
885    TOR    1996  29555083         0.864740  72.991        62.166029

[918 rows x 6 columns]

In [47]:
payroll_inflation_df['salary_adjusted'] = payroll_inflation_df['salary'] * payroll_inflation_df['inflation_index'] / 100
payroll_inflation_df.sample(10)

,teamid,yearid,salary,pct_of_year_avg,GDPDEF,inflation_index,salary_adjusted
559,NYA,2009,201449189,2.267953,94.852,80.784922,1.627406e+08
637,PHI,1991,22487332,0.953710,65.545,55.824312,1.255340e+07
862,TEX,2005,55849000,0.765505,87.082,74.167256,4.142167e+07
624,OAK,2010,55254900,0.609125,95.992,81.755853,4.517411e+07
791,SLN,1985,11817083,1.172846,54.378,46.313441,5.472898e+06
855,TEX,1998,56572095,1.327690,75.063,63.930740,3.616696e+07
192,CHN,2010,146609000,1.616203,95.992,81.755853,1.198614e+08
448,MIA,2014,41836900,0.393165,103.525,88.171668,3.688829e+07
859,TEX,2002,105526122,1.564062,80.783,68.802432,7.260454e+07
280,COL,2010,84227000,0.928510,95.992,81.755853,6.886050e+07

In [53]:
payroll_inflation_df.drop(columns=['GDPDEF', 'inflation_index'], inplace=True)
payroll_inflation_df

    teamid  yearid    salary  pct_of_year_avg  salary_adjusted
0      ANA    1997  31135472         0.773356     1.967894e+07
39     ATL    1997  52278500         1.298515     3.304223e+07
71     BAL    1997  58516400         1.453455     3.698485e+07
103    BOS    1997  43558750         1.081931     2.753098e+07
147    CHA    1997  57740000         1.434170     3.649413e+07
..     ...     ...       ...              ...              ...
738    SEA    1996  41328501         1.209214     2.569229e+07
770    SFN    1996  37144725         1.086803     2.309140e+07
802    SLN    1996  40269667         1.178234     2.503405e+07
853    TEX    1996  39041528         1.142300     2.427057e+07
885    TOR    1996  29555083         0.864740     1.837322e+07

[918 rows x 5 columns]

In [54]:
payroll_inflation_df.to_sql(name='payroll', con=engine, if_exists='replace', index=False)
    
print("Payroll df import complete.")

Payroll df import complete.